.http__consume_time_warp {
  width: 100%;
  margin-bottom: 20px;
  .consume_time_ranking {
    height: 612px;
    overflow: hidden;
    width: 500px;
    .consume_time_ranking_item {
      padding: 10px;
      background: #a8dbdb;
      color: #fff;
      border-radius: 4px;
      font-size: 14px;
      margin-bottom: 20px;
      .flex-grow-1 {
        flex-basis: 452px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .flex-grow-0 {
        flex-basis: 160px;
        text-align: right;
      }
    }
    
  }
  .time__pciker_chart_warp {
    width: calc(100vw - 576px);
    min-width: 1000px;
  }
}