
.logo {
  margin-right: 20px;
  img {
    width: 42px;
    height: 42px;
  }
}

.ant-layout-header {
  height: 66px;
  .flex-grow-0 {
    flex-basis: 476px;
    justify-content: flex-end;
    display: flex;
  }
  .ant-menu{
    width: 440px !important;
  }

  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu {
    margin: 0 30px;
  }
}
