.footprint-des {
  padding: 20px;
  margin-left: 10px;
  background: #f7f7f7;
  border-radius: 4px;
  width: 90%;
  cursor: pointer;
  margin-top: 20px;
  .flex {
    margin-bottom: 10px;
  }
}

.detail-box {
  padding-left: 30px;
  height: 392px;
  overflow-y: scroll;
  max-width: 931px;
  li {
    label {
      font-size: 14px;
      color: #363b52;
      font-weight: 500;
      line-height: 30px;
    }
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #6c6e7a;
    margin-bottom: 10px;
    overflow-wrap: break-word;
  }
}

.active-footprint-des {
  color: #fff;
  background-color: #c7ede6 !important;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.time-line-list-box {
  height: 392px;
  padding-left: 30px;
  .ant-timeline-item {
    padding-bottom: 16px !important;
  }
}

.icofont-ui-browser,
.icofont-ui-network,
.icofont-warning,
.icofont-touch {
  font-size: 30px !important;
}

.icofont-ui-browser {
  color: #ffb68b !important;
}

.icofont-warning {
  color: #ec3333 !important;
}

.icofont-ui-network {
  color: #1890ff !important;
}

.user-action-detail-page {
  .page-user-info {
    margin-bottom: 20px;

    .user-info-ul {
      width: 400px;
      float: left;
    }
    .ant-card-body {
      padding-top: 16px;
      padding-bottom: 16px;
      .info-ul {
        li {
          line-height: 40px;
          label {
            font-size: 14px;
            color: #363b52;
            font-weight: 500;
          }
          span {
            font-size: 14px;
            color: #6c6e7a;
            margin-left: 4px;
          }
          list-style: none;
          margin: 0;
          padding: 0;
          overflow-wrap: break-word;
        }
      }
    }
  }
}

.user-info-statistics {
  float: left;
  margin-top: 30px;
  .info-statistics-item {
    text-align: center;
    line-height: 40px;
  }
}
