.performanceTime {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  .performanceRanking {
    height: 828px;
    width: 500px;
  }
  .timeCharts {
    width: calc(100vw - 576px);
    min-width: 1000px;
  }
}
