.filter-header {
  margin-bottom: 20px !important;
  &-item {
    white-space: nowrap;
    margin: 6px 24px 6px 0px;
    display: flex;
    &-label {
      color: rgb(139, 139, 166);
      font-size: 14px;
      line-height: 32px;
      width: 95px;
      max-width: 95px;
      min-width: 95px;
      text-align: right;
    }
    &-content {
      flex: 1 0 auto;
      min-width: 200px;
      display: flex;
    }
  }
}

.time-picker-control {
  margin-left: 8px;
}
