.menu-container {
  float: right;
  height: 64px;
  line-height: 0.6rem;
  color: #333;
}

.menu-right {
  float: left;
  width: 90px;
  height: 64px;
  line-height: 64px;
  margin-top: 0rem;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
}
