.performanceTime {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  .performanceRanking {
    height: 828px;
    width: 500px;
  }
  .timeCharts {
    width: calc(100vw - 576px);
    min-width: 1000px;
  }
}

.performanceTimeItem {
  padding: 10px;
  background: #a8dbdb;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 20px;
  .flex-grow-1 {
    flex-basis: 452px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .flex-grow-0 {
    flex-basis: 160px;
    text-align: right;
  }
}

.performanceTimeItemActive {
  background-color: #c7ede6 !important;
  color: #fff;
}
