.info-ul {
    li {
      line-height: 40px;
      label {
        font-size: 14px;
        color: #363b52;
        font-weight: 500;
      }
      span {
        font-size: 14px;
        color: #6c6e7a;
        margin-left: 4px;
      }
      list-style: none;
      margin: 0;
      padding: 0;
      overflow-wrap: break-word;
    }
  }