.chart {
  .ant-card-body {
  }
  margin-top: 20px;
}

.surveyCardStatistics {
  height: 190px;
  flex-flow: column nowrap;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  .value {
    color: #333;
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
  }
  .name {
    color: #999;
    margin: 14px 0;
  }
  .desc {
    color: #999;
  }
}

.surveyCardStatisticsChart {
  height: 400px;
}
