.title {
  font-size: 18px;
  font-weight: 600;
}

.size {
  color: #999;
  line-height: 1;
}

.httpTime {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  .httpRanking {
    height: 612px;
    width: 500px;
  }
  .timeCharts {
    width: calc(100vw - 576px);
    min-width: 1000px;
  }
}
