.title {
  font-size: 18px;
  font-weight: 600;
}

.number {
  color: #4395ff;
  font-size: 36px;
  font-weight: 600;
  margin: 20px 0 !important;
  line-height: 1;
}

.size {
  color: #999;
  line-height: 1;
}

.header-quota {
  position: relative;
  .quota-tips {
    top: 10px;
    left: 20px;
    position: absolute;
  }
  .ant-card-body {
    display: flex;
    width: 100%;
    text-align: center;

    .item {
      width: 25%;
      border-right: 1px solid #e3e8ef;
      flex: 1;
      &:last-child {
        border-right: none;
      }
      .item-label {
        font-size: 24px;
        font-weight: 700;
        line-height: 46px;
        color: #666;
      }
      .text-title {
        font-size: 12px;
        line-height: 1;
        color: #9ea7b4;
      }
    }
  }
}
